.navbar {
    .navbar-header {
        margin-left: calc(~"50% - 53px");
    }
    .logo {
        background-image: url("images/logo-256.png");
        background-size: cover;
        width: 106px;
    }
}
